PORT=8000
MONGO_URI=mongodb+srv://nicolasnasr:P8zQ17VxTuMid0PJ@cti-network.j5xdi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwtSecret=2A4744FEB955608447360C25FBE58A93637F0D023F9DA7F0D9EFE16433C81EBA
tokenExp=604800